{
  "name": "spa-staff-app",
  "version": "1.0.0",
  "description": "Staff App — Spa Oh Diosas | Node.js 24 + Express + ES Modules",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": "24.x"
  }
}
